{
    "includeCoAuthoredBy": false,
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Edit|MultiEdit|Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "uv run ruff check"
                    }
                ]
            },
            {
                "matcher": "Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "uv run mypy --config-file pyproject.toml ."
                    }
                ]
            }
        ]
    }
}